@import url('https://fonts.googleapis.com/css2?family=Encode+Sans&family=Lato&family=PT+Sans&family=Roboto&family=Shadows+Into+Light&family=Ubuntu&display=swap');
@import url(utilities.css);
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto';
}
.fontR {
    font-family: 'Roboto', 'sans-serif';
}

.pure {
    color: var(--pure);
}

.dark {
    color: var(--dark);
}

.primary {
    color: var(--primary);
}

.flex {
    display: flex;
}

.flex1 {
    flex: 1;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.line-height-2 {
    line-height: 38px;
}

.btn {
    font-weight: 600;
    font-size: 0.8rem;
    padding: 0.8rem 3rem;
    color: var(--primary);
    background-color: transparent;
    border: 2px solid var(--primary);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.btn:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    color: var(--dark);
}

.btn-primary {
    color: var(--pure);
    background-color: var(--primary);
    border-radius: 50px;
    margin-top: 15px;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 0.8rem 2rem;
    width: 150px;
    border: 2px solid var(--primary);
    cursor: pointer;
    letter-spacing: 2px;
    transition: all 0.4s ease;
}

.btn-primary:hover {
    border-color: var(--primary);
    background-color: transparent;
    color: var(--primary);
}
a {
    text-decoration: none;
}

html,
body {
    width: 100%;
}

:root {
    --dark: #000;
    --pure: #fff;
    --primary: #f15048;
}


/* HEADER SECTION STARTS HERE */

header {
    background-image: url(bg.png);
    background-size: cover;
    height: 750px;
    width: 100%;
    background-position: 50% 50%;
}

header nav {
    padding: 2rem 0;
}

header nav.logo img {
    width: 190px;
    height: 100px;
}

.container {
    padding: 0 10px;
    margin: 0 auto;
}

header .right {
    color: var(--pure);
    margin-top: 5rem;
    margin-right: 80px;
}

header .right h1 {
    font-size: 6rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    font-weight: bold;
}

header .right h1 span {
    font-size: 4rem;
    line-height: 4px;
}

header .right h6 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    letter-spacing: 4px;
}

header .right p {
    margin-bottom: 2rem;
    line-height: 1.4;
    font-style: italic;
}


/* section-1 */

section {
    padding: 4rem 0;
}

section h1 {
    font-size: 3.2rem;
    margin-bottom: 28px;
}

section strong {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 40px;
}

.section-1,
.section-2 {
    margin: 0 4rem;
    margin-right: 2rem;
}

.section-1 img {
    position: relative;
    top: -160px;
    width: 700px;
}

.section-1 p,
.section-2 p {
    font-size: 0.9rem;
    font-style: italic;
    line-height: 3;
    max-width: 550px;
}


/* SECTION-2 */

.section-2 img {
    width: 480px;
    height: 320px;
}


/* section-3 */

.section-3 {
    background-image: url(pic3.png);
    background-size: cover;
    background-position-x: 50%, 50%;
}

.section-3 .right {
    margin-top: 5rem;
    text-align: right;
    margin-right: 80px;
}

.section-3 p {
    font-size: 0.9rem;
    font-style: italic;
    line-height: 3;
}

.section-3 .btn-primary {
    float: right;
}


/* SECTION-4 */

.section-4 {
    padding: 4rem 8rem;
}

.section-4 .card-wrapper,
.section-6 .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.section-4 h3 {
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 20px;
    letter-spacing: 2px;
    color: rgb(65, 64, 64);
    margin-bottom: 10px;
}


/* SECTION-5  */

.section-5 .right-5 {
    align-self: right;
    line-height: 30px;
    margin-right: 50px;
    margin-top: 80px;
}

.section-5 .right ul li,
.section-6 .right ul li {
    list-style-type: disc;
    font-style: italic;
    font-size: .9rem;
}

.section-5 img {
    width: 650px;
}

.section-5 .btn-primary {
    padding: 10px 15px;
    margin-top: 20px;
}


/* SECTION-6 */

.section-6 {
    padding: 4rem 7rem;
}

.section-6 img {
    width: 350px;
}


/* FOOTER */

.footer {
    background-color: var(--dark);
    height: 100%;
    padding: 2rem 0;
    text-align: center;
}

.footer .copyright {
    color: var(--pure);
}

.footer span {
    color: var(--primary);
    font-size: 18px;
}


@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
    .section-1 img {
        position: relative;
        top: 0;
        width: 430px;
}
.section-1 p, .section-2 p {
    font-size: 15px;
    font-style: italic;
    line-height: 2.4;
}
.section-4 .card-wrapper {
    display: block;
}
.section-4 .card{
    
        display: block;
        margin: auto;
        text-align: center;
    
}
section h1 {
    font-size: 30px;
}}
@media only screen and (max-width: 800px){
    .container {
        display: block;
    }
    .section-6 .card-wrapper {
        display: block;
    }
    .section-4 .card{
        text-align: center;
    
}
.section-1 img {
    display: block;
    margin: auto;
}
.section-5{
    padding: 4rem!important;
}

.section-5 .right-5 {
    align-self: right;
    line-height: 25px;
    margin-right: 0px;
    margin-top: 0px;
}
.section-5 .flex{
    display: block !important;
}

.section-5 img {
    width: 400px;
    margin-bottom: 35px;
}
.section-6 img {
    width: 275px;
}
}
@media only screen and (max-width: 630px){
	/*Small smartphones [325px -> 425px]*/
    header .right h1 {
        font-size: 4rem;
    }
    header .right h1 span {
        font-size: 3.5rem;
    }
    .section-1 img {
        width: 350px;
    }
    .section-4 {
        padding: 4rem 0rem;
    }

    .section-2 img {
        width: 400px;
        height: 280px;
    }
}
@media only screen and (max-width: 480px){
	/*Small smartphones [325px -> 425px]*/
    header .right h1 {
        font-size: 40px;
    }
    header .right h1 span {
        font-size: 30px;
    }
    header .right p {
     
        font-size: 15px;   margin-bottom: 20px;
    }
    header {
        height: 624px;
       
    }
    .section-1 img {
        width: 250px;
    }
    .section-1 p, .section-2 p {
        font-size: 12px;
        line-height: 2.2;
    }
    section h1 {
        font-size: 25px;
    }

    .section-2 img {
        width: 250px;
        height: 180px;
    }
    .section-6 img {
        width: 200px;
    }
    .section-5 img {
        width: 250px;
    }
    .line-height-2 {
        line-height: 30px;
    }
    .footer .copyright {
        font-size: 13px;
}
.footer span {
    color: var(--primary);
}
.section-4 .card img{
    width: 200px;
}
.section-4 h3 {
    font-size: 15px;
}
.section-3 p {
    font-size: 12px;
    color: white;
}
section strong {
    color: white;
    font-size: 18px;
}
.section-3 h1 {
    font-size: 22px;
    color: white;
}
.section-6 {
    padding: 2rem;
}
.section-5 {
    padding: 2rem!important;
}}
@media only screen and (max-width: 330px){
	/*Small smartphones [325px -> 425px]*/
    header .right h1 {
        font-size: 30px;
    }
    header .right h1 span {
        font-size: 20px;
    }
    header .right p {
     
        font-size: 12px;   margin-bottom: 20px;
    }
    header {
        height: 600px;
       
    }
    .section-1 img {
        width: 200px;
    }
    .section-1 p, .section-2 p {
        font-size: 11px;
        line-height: 2.2;
    }
    section h1 {
        font-size: 22px;
    }

    .section-2 img {
        width: 200px;
        height: 160px;
    }
    .section-6 img {
        width: 160px;
    }
    .section-5 img {
        width: 200px;
    }
    .line-height-2 {
        line-height: 30px;
    }
    .footer .copyright {
        font-size: 11px;
}
.footer span {
    color: var(--primary);
}
.section-4 .card img{
    width: 160px;
}
.section-4 h3 {
    font-size: 12px;
}
.section-3 p {
    font-size: 11px;
    color: white;
}
section strong {
    color: white;
    font-size: 15px;
}
.section-3 h1 {
    font-size: 20px;
    color: white;
}
.section-1, .section-2 {
    margin: 0 1rem;
}}